{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "outDir": "dist",
    "lib": ["ES6"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", ".vscode-test"],
  "include": ["src"]
}
